html {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 1fr;
    overflow-x: hidden;
}

h2 {
    font-size: 2.5rem;
}

main {
    padding: 80px;
}

aside {
    color: #fff;
    background-color: #003770;
    display: grid;
    grid-template-rows: 40% 1fr;
}

article {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr;
}

.aside-icon {
    font-size: 1.4rem;
    width: 100%;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    fill: #fff;
}

.aside-icon:hover {
    color: #0066d4;
    fill: #0066d4;
}

ul {
    width: 100%;
    padding: 0;
}

li {
    list-style-type: none;
}

li:nth-child(2) {
    position: relative;
    top: 50px;
}

box-icon {
    margin-right: 50px;
}

aside div:nth-child(1)  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

aside div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.main_post {
    padding: 20px 50px;
    width: 100%;
    position: relative;
}

.aside_img hr {
    width: 1px;
    height: 50%;
    border: 0;
    border-right: solid black 2px;
}

.post_div {
    grid-column: 1/3;
    margin: 50px 0;
    width: 100%;
}

.aside_img {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.border_profile {
    border: solid black 1px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    object-fit: contain;
}

.img_post {
    width: 30%;
}

.img_logo {
    width: 80%;
    text-align: center;
}

.img_usr {
    width: 100%;
}

.likes {
    margin-top: 10px;
    width: 20%;
    display: flex;
    align-items: center;
}

.likes box-icon {
    margin-right: 8px;
}

.btn-site {
    font-size:1.2rem;
    font-family:inherit;
    width:50%;
    height:60px;
    border-width:1px;
    color:#fff;
    border-color:rgba(208, 2, 27, 1);
    border-top-left-radius:28px;
    border-top-right-radius:28px;
    border-bottom-left-radius:28px;
    border-bottom-right-radius:28px;
    background:rgba(226, 0, 26, 1);
}
  
.btn-site:hover {
    background: rgba(208, 2, 27, 1);
    cursor: pointer;
}

.add-post {
    display: none;
}

.img_respo {
    display: none;
}

.options {
    text-decoration: none;
    position: absolute;
    right: 7%;
    font-size: 1.5rem;
}

.borrar {
    display: none;
}

.btn {
    background-color: #E2001A;
}

.post-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-p-icons {
    width: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-p-icons svg {
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    body {
        display: grid;
        grid-template-rows: 10% 1fr;
        grid-template-columns: 1fr;
    }

    aside div:nth-child(2) {
        display: none;
    }

    aside {
        display: none;
        display: flex;
        flex-direction: row;
    }

    ul {
        display: block;
        width: 50%;
    }

    li:nth-child(2) {
        top: 0;
    }

    ul div {
        flex-direction: row;
    }

    aside div:nth-child(1) {
        flex-direction: row;
    }

    .aside-icon p {
        display: none;
    }

    .aside-1 {
        grid-template-rows: 1/2;
        height: 94.7px;
        width: 100%;
    }

    .img_logo {
        width: 30%;
    }

    button {
        display: none;
    }

    .img_post {
        width: 100%;
    }

    .add-post {
        border: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        width: 65px;
        height: 65px;
        border-radius: 50%;
    }
    
    .add-post article {
        width: 65%;
    }

    .add-post:hover {
        cursor: pointer;
    }

    .likes {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 851px) and (max-width: 1050px) {
    .img_post {
        width: 80%;
    }
}

@media screen and (min-width: 330px) and (max-width: 700px) {
    nav {
        background-color: red;
    }
    
    .aside_img {
        display: none;
    }

    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr;
        grid-template-areas: 
        "header"
        "main";
    }

    .border_profile{
        object-fit: contain;
        display: block;
        width: 20%;
        border-radius: 50%;
        display: flex;
    }
    
    .img_respo {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: header;
    }
}